SECRET_KEY='django-insecure-bq@uwk_3u6lz$v3oemt#jqavzlh%ni7_qb1r!b$!ug(s$rn4ua'

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,193.253.231.47

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://193.253.231.47:6257
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500

AI_MODEL='llama3'

USE_SQLITE=True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='935947271569-cu9v5bgcret2agb0heg1vjsn3ce0ok8p.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'